SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/myservicedb
DB_USERNAME=postgres
DB_PASSWORD=Yunis_3876

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=yourmail@ethereal.email
MAIL_PASSWORD=aaip hofz bbtn mmps
EMAIL_FROM=yourmail@ethereal.email
EMAIL_TO=yourmail@ethereal.email

SPRING_PROFILES_ACTIVE=dev